<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informaçoes sobre Google Glass</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            color: darkturquoise;
            overflow-x: hidden;
            
        }
        ::-webkit-scrollbar
        {
            display: none;
        }
        p
        {
            text-align: justify;
            text-indent: 20px;
        }
        article h1
        {
            font-size: 15pt;
            color: red;
            background-color: rgba(0,0,0,0.4);
            padding: 5px;
            margin: 0px;
        }
        article h2
        {
            font-size: 12pt;
            color: 8888;
            margin: 0px;
        }
        article
        {
            margin-bottom: 800px;
        }
    </style>
</head>
<body>
   <article id="topo">
      <header>clique sobre as areas destacadas em vermelho</header>
        <img src="imagens/seta.png" alt="seta apontando" width="300px">
    </article>

    <article id="tela">
        <header>   
            <h1>Tela</h1>
            <h2>Como o mundo vai aparecer</h2> 
        </header>
        <p>De acordo com fontes proximas do Google, os oculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente ao
        olhos do usuario. Com o uso de uma camera e GPS, voce pode se situar, assim como selecionar opçoes com o 
        movimento da cabeça</p>
        <img src="imagens/tela.jpeg" alt="">
    </article>

    <article id="camera">
        <header>
            <h1>Câmera</h1>
            <h2>Filme e fotografia a qualquer movimento</h2>
        </header>
        <img src="imagens/camera.jpeg" alt="">
        <p>Com o google glass sera possivel tirar fotos com ate 5 megapixels e gravar videos com 
        720 linhas de resolução. Os primeiros videos e fotos capturados com o aparelho ja começaram
        a circular pela rede, mas ate agora ninguem tem muitas informaçoes tecnicas.</p>
    </article>

    <article id="sensores">
        <header>
            <h1>Sensores</h1>
            <h2>A sensibilidade de um simples oculos</h2>
        </header>
        <p>Quem pensa que para comandar o Google Glass vai precisar de um teclado e mouse, se engana
        redondamente. O dispositivo vem com varios tipos de sensores e microfones embutidos.
        Assim, para dar um comando, basta falar ou passar o dedo na lateral do oculos.</p>
        <img src="imagens/sensores.jpeg" alt="">
    </article>

    <article id="gadgets">
        <header>
            <h1>Baterias e Gadgets</h1>
            <h2>Quais os dispositivos que complementam o Google Glass</h2>
        </header>
        <img src="imagens/bateria.jpeg" alt=""> 
        <p>Segundo a propria Google, o Google Glass vira com uma bateria que tem autonomia 
        suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferencias
        e longas filmagens vao exigir um pouco mais. Alem disso ele vem com Wi-Fi, Bluetooth, 3G/4G
        e muito mais.</p>  
    </article>


</body>
</html>